# hfjyframework

framework/: pom.xml
framework/src/main/java/com/hfjy/framework/beans/: Bean.java  BeanCentralHandler.java  BeanInfo.java  BeanManager.java
framework/src/main/java/com/hfjy/framework/beans/entity/: AbstractEntity.java  AbstractModel.java  Entity.java
framework/src/main/java/com/hfjy/framework/biz/: BaseBean.java  BaseController.java  BaseService.java
framework/src/main/java/com/hfjy/framework/cache/: Cache.java  CacheAccess.java  CacheAccessServer.java  CacheHandleResultManager.java  CacheProcess.java  CacheProcessor.java  CacheUtil.java  Constants.java
framework/src/main/java/com/hfjy/framework/cache/base/: CacheDataAccess.java  CacheListAccess.java  CacheMapAccess.java  CacheSingleAccess.java
framework/src/main/java/com/hfjy/framework/cache/collection/: CacheList.java  CacheMap.java  CacheQueue.java
framework/src/main/java/com/hfjy/framework/checkable/: Checkable.java  CheckableManager.java
framework/src/main/java/com/hfjy/framework/common/entity/: AccessResult.java  DateType.java  FileInfo.java  Folder.java
framework/src/main/java/com/hfjy/framework/common/util/: AlgorithmUtil.java  ClassUtil.java  ConvertUtil.java  DateUtils.java  EmailUtil.java  EncryptUtil.java  FileUtils.java  HttpUtil.java  JsonUtil.java  LocalResourcesUtil.java  (+3 more)
framework/src/main/java/com/hfjy/framework/exception/: AjaxException.java  CheckableDataException.java  DateJsonHandlerException.java  FileAccessException.java
framework/src/main/java/com/hfjy/framework/init/: ConfigDbUtil.java  Initial.java
framework/src/main/java/com/hfjy/framework/logging/: LogTypes.java  LoggerFactory.java  LoggerProcessor.java
framework/src/main/java/com/hfjy/framework/message/: ESBAccess.java  MessageAccess.java  MessageData.java  MessageProcess.java
framework/src/main/java/com/hfjy/framework/transactional/: JDBCTransactionManager.java  TransactionManager.java  Transactional.java  TransactionalLevel.java
framework/src/main/java/com/hfjy/framework/view/: FrameworkConfigTool.java
(+79 files in other folders)
